дмитриевА Анна Дмитриевна 892011233 31.01.2024 f
Дмитриева Елена Дмитриевна 892011233 12.12.2000 f
01.03.1999 Борисов Глеб Борисович m 8910293874
m 878593477 Бородин Олег Венедиктович мужской
Данилов 890398754 Сергей Анатольевич 01.01.2012 11.02.2023
Данилов Сергей Анатольевич 394095394 8378478 78764747
67878900 f Павлова Екатерина Петровна 11.01.2011
Савина Людмила Анатольевна f 203742837 21.02.1999
Белькевич Даниил Петрович m 20.09.1980 192398112
Гурский Петр Петрович m 11.01.1999 389429834
Гурская Вера ПАНТЕЛЕЕВНА f 30.12.1998 93488392
Белый Глеб Родионович m 31.03.1978 83451983
Белая Любовь Пантелеевна 01.01.1960 309859304
Савин Сергей Сергеевич m 333333333 11.11.2011
Савин Сергей Сергеевич jg6 3.12/.2000 12.132.2012
x